/* =======BASE STYLES====== */
:root{
    --primary-color:#ff7f00;
    --secondary-color:#004743;
    --text:#f9f9f9;
    --dark-text:#001413;
    --grey-text:#5e5e5e;
    --white:#ffffff;
    --gray:#f0f0f0;
    font-size: 2px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid gray; */
}
body{
    width: 100%;
    overflow-x: hidden;
}
/* ========REUSEABLE COMPONENTS========== */
li , p{
   list-style-type: none;
   font-family:'Montserrat',sans-serif;
}
a{
    text-decoration: none;
}
p{
    font-size: 6rem;
    color: var(--grey-text);
}
.main-btn{
    background-color: var(--primary-color);
    color: var(--text);
}
.sec-btn{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
button{
    font-weight: 600;
    font-size: 5rem;
    border: none;
}
h1{
    font-size: 20rem;
    font-weight: lighter;
}
h2{
    font-size: 18rem;
}
h3{
    font-size: 14rem;
    font-weight: 100;
}
h4{
    font-size: 12rem;
}
h5{
    font-size: 10rem;
}
h6{
    font-size: 8rem;
    font-family: 'Montserrat',sans-serif ;
    font-weight: 600;
}
i{
    font-size: 10rem;
}
@media (max-width:768px) {
    .hero-text p, .about p{
        width: 100%!important;
        font-size: 5rem!important;
        line-height: 20px;
    }
}
/* ==========HEADER SECTION============== */
.header-container{
    width: 100%;
    box-shadow: 0 0 2px var(--grey-text);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    width: 100%;
    padding: 5rem 5rem;
    margin: 0 auto;
}
.logo{
    margin-left: 3%;
}
.logo img{
    width: 60px;  
}
.nav-bar ul{
    display: flex;
    gap: 18rem;
}
.nav-bar ul li a{
    font-size: 6rem;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
    color: var(--dark-text);
}
.nav-bar ul li:hover a{
    color:var(--primary-color);
}
.nav-bar ul li .active{
    color: var(--primary-color);
}
.buttons{
    display: flex;
    gap: 4rem;
    margin-right: 7%;
    align-items: center;
}
.header-buttons{
    padding: 3rem 12rem;
    border-radius: 3px;
}
  .main-btn a{
    color: var(--text);
}
 .sec-btn a{
    color: var(--primary-color)!important;
}
header .buttons i{
    display: none;
}
@media(max-width:768px){
    .nav-bar ul{
        display: none;
    }
    header .buttons i{
        display: block;
    }
}
/* HERO SECTION */
.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50rem;
    height: fit-content;
    margin-top: 4%;
    align-items: center;
}
.hero-text{
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}
@media (max-width:768px) {
    .hero-text{
        width: 100%;
    }
    .hero-text h1{
        font-size: 12rem!important;
    }  
}
.hero-text h1{
    font-size: 24rem;
}
.hero-text p{
    width: 100%;
    justify-content: justify;
    margin: 0 auto;
    line-height: 20px;
    font-size: 9.5rem;
}
.hero-text button{
    width: fit-content;
    padding: 4rem 20rem;
    margin: 0 auto;
    border-radius: 1.5rem;
    font-weight: 500;
}
.hero-div{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40rem;
}
.hero-div div{
    width: 25%;
    text-align: center;
}
.hero-div div p{
    letter-spacing: 0.5px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40rem 0;
}
.search input{
    width: 60%;
    padding: 4rem;
    border-radius: 2rem;
    outline: none;
    position: relative;
    border: 1px solid gray;
}
.search i{
    position: absolute;
    right: 21%;
    color: var(--grey-text);
    font-size: 6rem;
}

.vendors{
  display: flex; 
  flex-direction: column;
  gap: 5rem;
  padding: 0 20rem;
}
.vendors h3{
    margin-bottom:5rem;
}
.vendors-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10rem;
}
.vendors-gallery .cards{
    border: 1px solid gray;
    border-radius: 3rem;
    padding: 8rem 10rem;
}

.cards button{
    width: 100%;
    padding: 4rem;
    border-radius: 2rem;
}
.texts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.texts h4{
    font-size: 8rem;
}
.texts i{
    font-size: 5rem;
}
.texts .active{
    color: var(--primary-color);
}
.cards .description{
    margin-bottom: 8rem;
}
.cards img{
    width: 100%;
    margin-bottom: 3rem;
    border-radius: 3rem;
}
.vendors .more{
    width: 20%;
    margin: 10rem auto 5rem;
    padding:5rem;
    border-radius: 2rem;
}
footer{
    background-color: #004743;
    width: 100%;
    height: 20vh;
}